D10   ROUNDED            10.000      10.000       0.000 LINE
D11   RECTANGULAR        66.929      39.370       0.000 FLASH
D12   ROUNDED            86.614      23.622       0.000 FLASH
D13   RECTANGULAR       134.646      49.213       0.000 FLASH
D14   RECTANGULAR        86.614      23.622       0.000 FLASH
D15   RECTANGULAR        19.685      70.866       0.000 FLASH
D16   ROUNDED            70.866     118.110       0.000 FLASH
D17   RECTANGULAR        19.685      47.244       0.000 FLASH
D18   RECTANGULAR        66.929      98.425       0.000 FLASH
D19   RECTANGULAR        80.000      66.929       0.000 FLASH
D20   RECTANGULAR        39.370      66.929       0.000 FLASH
D21   RECTANGULAR        51.181      39.370       0.000 FLASH
D22   RECTANGULAR        31.496      35.433       0.000 FLASH
D23   RECTANGULAR        35.433      31.496       0.000 FLASH
D24   ROUNDED            40.000      40.000       0.000 LINE
D25   ROUNDED            20.000      20.000       0.000 LINE
D26   ROUNDED            15.000      15.000       0.000 LINE
D27   ROUNDED            78.740      66.929       0.000 FLASH
D28   ROUNDED            59.055      59.055       0.000 FLASH
D29   ROUNDED            70.866      59.055       0.000 FLASH
D30   RECTANGULAR        70.866      59.055       0.000 FLASH
D31   ROUNDED            50.000      50.000       0.000 FLASH
D32   ROUNDED             7.874       7.874       0.000 LINE
D33   ROUNDED             9.842       9.842       0.000 LINE
D34   ROUNDED             6.000       6.000       0.000 LINE
D35   ROUNDED             8.000       8.000       0.000 LINE
D36   RECTANGULAR        74.929      47.370       0.000 FLASH
D37   ROUNDED            94.614      31.622       0.000 FLASH
D38   RECTANGULAR       142.646      57.213       0.000 FLASH
D39   RECTANGULAR        94.614      31.622       0.000 FLASH
D40   RECTANGULAR        27.685      78.866       0.000 FLASH
D41   ROUNDED            78.866     126.110       0.000 FLASH
D42   RECTANGULAR        27.685      55.244       0.000 FLASH
D43   RECTANGULAR        74.929     106.425       0.000 FLASH
D44   RECTANGULAR        88.000      74.929       0.000 FLASH
D45   RECTANGULAR        47.370      74.929       0.000 FLASH
D46   RECTANGULAR        59.181      47.370       0.000 FLASH
D47   RECTANGULAR        39.496      43.433       0.000 FLASH
D48   RECTANGULAR        43.433      39.496       0.000 FLASH
D49   ROUNDED            86.740      74.929       0.000 FLASH
D50   ROUNDED            67.055      67.055       0.000 FLASH
D51   ROUNDED            78.866      67.055       0.000 FLASH
D52   RECTANGULAR        78.866      67.055       0.000 FLASH
D53   ROUNDED            58.000      58.000       0.000 FLASH
D54   ROUNDED             3.937       3.937       0.000 LINE
D55   ROUNDED             6.667       6.667       0.000 LINE
